# database config
spring.datasource.url=jdbc:mysql://localhost:3306/symptomizer_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=symptomizer_db_admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

symptomizer.ml.api.url=http://localhost:8001